---
version: "3"
services:
 devopsdb:
   image: seshagiri786/rao:dbimage
   ports:
     - "3306:3306"

 application:
   image: seshagiri786/rao:appimage
   ports:
     - "1234:8080"
   depends_on:
     - "devopsdb"
